<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_main"
    tools:context="com.iqiyi.liquanfei_sx.vpnt.MainActivity">

    <include
        layout="@layout/content_main"/>

    <ViewStub
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@layout/nav_layout"/>

</android.support.v4.widget.DrawerLayout>
