<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/container_editor"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/tool_bar"
        android:title="edit"
        android:layout_height="48dp">

    </android.support.v7.widget.Toolbar>

    <com.lqf.packets.view.FixedWidthTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_test"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_launcher" />


</LinearLayout>