<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="16dp"
    android:layout_height="72dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_packets_item_icon"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/img_packets_item_icon"
        android:id="@+id/t_packets_item_app_name"
        android:text="应用名称"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t_packets_item_ip"
        android:text="192.168.0.1:8888"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img_packets_item_icon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/img_packets_item_arrow"
        app:srcCompat="@android:drawable/arrow_down_float" />

</RelativeLayout>