<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:textColor="@android:color/black"
        android:paddingRight="16dp"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="ttttttttttttttttttttttttttttttttttttttttttttttttt"
        android:id="@+id/t_packet_item_text"/>