<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fresh_packets"
    >
    <com.lqf.packets.view.ExpandableRecyclerView3
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/erv_packets">

    </com.lqf.packets.view.ExpandableRecyclerView3>
</android.support.v4.widget.SwipeRefreshLayout>